src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet")
    link( rel="stylesheet" href="./css/main.min.css")
  body
    include ./pug/svg.pug
    header.header 
      img(src="./img/logo.png" alt="Logo" class='header__logo')
      nav.nav
        ul.header__list
          li.header__list-item
            a(href="/#") Home
          li.header__list-item
            a(href="/#") Product
          li.header__list-item
            a(href="/#") About
          li.header__list-item
            a(href="/#") Contact
      button.header__signup-button Sign up
    //- main
    main.main  
      //- intro
      section.intro
        h1.intro__title Find the Best Solution in Seconds
        p.intro__subtitle If debugging is the process of removing software bugs.
        .intro__buttons
          button.intro__buttons-start get start 
          button.intro__buttons-free try for free 
        img(src="./img/screen.png" alt="intro img" class='intro__img')
      //- /intro
      //- features
      section.features
        h2.features__title FigmaLand was Built Specifically for You
        ul.features__list
          li.list__item
            i
              svg
                use(xlink:href='#feature1')
            h3.list__item-title Management
            p.list__item-text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
            a(href="/#" class='list__item-link') Learn More
          li.list__item
            i
              svg
                use(xlink:href='#feature2')
            h3.list__item-title Customer Support
            p.list__item-text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
            a(href="/#" class='list__item-link') Learn More
          li.list__item
            i
              svg
                use(xlink:href='#feature3')
            h3.list__item-title Collaborative
            p.list__item-text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
            a(href="/#" class='list__item-link') Learn More
      //- /features
      //- advantages
      section.advantages
        ul.advantages__list
          li.list__item
            .list__item-description
              h2.list__item-title Quick &amp; Easy Process
              p.list__item-text Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan  their schedule.
              .list__item-buttons
                button.list__item-free sign up for free 
                button.list__item-more find out more
            img(src="./img/advantages/1.png" alt="advantages picture")
          li.list__item
            img(src="./img/advantages/2.png" alt="advantages picture")
            .list__item-description
              h2.list__item-title Perfect for Operations HR and Finance
              p.list__item-text Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan  their schedule.
              .list__item-buttons
                button.list__item-btn Button 
          li.list__item
            .list__item-description
              h2.list__item-title Perfect solution for small businesse
              p.list__item-text Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business less stressful. We'd love to show you what we're building...
              .list__item-buttons
                button.list__item-free sign up for free 
                button.list__item-more find out more
            img(src="./img/advantages/3.png" alt="advantages picture")
      //- /advantages
      //- pricing
      section.pricing
        h2.pricing__title Simple Pricing for Your Team
        p.pricing__subtitle Slate helps you see how many more days you need 
        ul.pricing__list
          //- first item
          li.list__item
            h3.list__item-title Education
            p.list__item-subtitle Brief price Description
            img(src="./img/pricing/1.png" alt="Education")
            .list__item-price 0
              .list__item-period $
                span Per/month
            ul.list__item-description
              li Only 2 Operators
              li Abandoned Cart
              li Facebook &amp; Instagram Ads
              li 
                span Order Notifications
              li
                span Landing Pages
            button.list__item-button Order Now
          //- second item
          li.list__item
            h3.list__item-title Professional
            p.list__item-subtitle Brief price Description
            img(src="./img/pricing/2.png" alt="Professional")
            .list__item-price 10
              .list__item-period $
                span Per/month
            ul.list__item-description
              li Only 2 Operators
              li Abandoned Cart
              li Facebook &amp; Instagram Ads
              li Order Notifications
              li
                span Landing Pages
            button.list__item-button Order Now
          //- third item
          li.list__item
            h3.list__item-title Business
            p.list__item-subtitle Brief price Description
            img(src="./img/pricing/3.png" alt="Business")
            .list__item-price 99
              .list__item-period $
                span Per/month
            ul.list__item-description
              li Only 2 Operators
              li Abandoned Cart
              li Facebook &amp; Instagram Ads
              li Order Notifications
              li Landing Pages
            button.list__item-button Order Now
      //- /pricing
      //- newsletter
      section.newsletter
        h2.newsletter__title SUBSCRIBE
        p.newsletter__subtitle Subscribe to get exclusive news &amp; offer
        form.newsletter__form
          input(class='newsletter__form-input' type="email" placeholder='Enter Your Email Address')
          button.newsletter__form-button SUBSCIBE
      //- /newsletter
    //- footer
    footer.footer
      .footer__inner
        .footer__inner-wrapper
          nav.footer__inner-nav
            ul.footer__list
              li
                a(href="/#") Price Item One
              li
                a(href="/#") Price Item Two
              li
                a(href="/#") Price Item Three
            ul.footer__list
              li
                a(href="/#") Price Item One
              li
                a(href="/#") Price Item Two
              li
                a(href="/#") Price Item Three
          p.footer__text Just type what's on your mind 
        img(src="./img/footer/map.png", alt="Map" class='footer__map')
        .footer__contact
          ul.footer__contact-list
            li
              svg
                use(xlink:href='#address')
              a(href="/#") 7480 Mockingbird Hill undefined 
            li
              svg
                use(xlink:href='#phone')
              a(href="tel:(239) 555-0108") (239) 555-0108
          .footer__social-network
            a(href="/#")
              svg
                use(xlink:href='#twitter')
            a(href="/#")
              svg
                use(xlink:href='#facebook')
            a(href="/#")
              svg
                use(xlink:href='#linkedin')
          

    //- /footer
    

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./css/main.min.css"/></head><body><svg style="display:none"><symbol viewBox="0 0 70 103" id="feature1"><path d="M13.2857 17.7833L6.99714 11.4617L11.16 7.25717L17.419 13.6086L13.2857 17.7833ZM33.9524 0.190063V9.13577H28.0476V0.190063H33.9524ZM55.0029 11.4617L48.7143 17.7833L44.581 13.6086L50.84 7.25717L55.0029 11.4617ZM8.85714 28.5181V34.4819H0V28.5181H8.85714ZM53.1429 28.5181H62V34.4819H53.1429V28.5181ZM13.2857 56.8462H48.7143C50.2803 56.8462 51.7822 57.4745 52.8896 58.5929C53.9969 59.7114 54.619 61.2283 54.619 62.81H7.38095C7.38095 61.2283 8.00306 59.7114 9.11042 58.5929C10.2178 57.4745 11.7197 56.8462 13.2857 56.8462ZM31 12.1177C35.6981 12.1177 40.2038 14.0027 43.5259 17.3579C46.848 20.7132 48.7143 25.264 48.7143 30.0091V53.8643H13.2857V30.0091C13.2857 25.264 15.152 20.7132 18.4741 17.3579C21.7962 14.0027 26.3019 12.1177 31 12.1177Z"></path></symbol><symbol viewBox="0 0 66 101" id="feature2"><path d="M30 26.9899C30.9309 26.9899 31.8238 27.3597 32.482 28.018C33.1403 28.6762 33.5101 29.5691 33.5101 30.5C33.5101 31.4309 33.1403 32.3238 32.482 32.982C31.8238 33.6403 30.9309 34.0101 30 34.0101C29.0691 34.0101 28.1762 33.6403 27.518 32.982C26.8597 32.3238 26.4899 31.4309 26.4899 30.5C26.4899 29.5691 26.8597 28.6762 27.518 28.018C28.1762 27.3597 29.0691 26.9899 30 26.9899ZM2.69132 3.19132C7.71078 -1.82814 18.5921 0.418328 30 7.89487C41.4079 0.418328 52.2892 -1.82814 57.3087 3.19132C62.3281 8.21078 60.0817 19.0921 52.6051 30.5C60.0817 41.9079 62.3281 52.7892 57.3087 57.8087C52.2892 62.8281 41.4079 60.5817 30 53.1051C18.5921 60.5817 7.71078 62.8281 2.69132 57.8087C-2.32814 52.7892 -0.0816716 41.9079 7.39487 30.5C-0.0816716 19.0921 -2.32814 8.21078 2.69132 3.19132ZM42.4258 18.0742C44.567 20.2505 46.5326 22.4618 48.3579 24.6732C53.2018 17.1967 54.9569 10.7732 52.3243 8.17568C49.7268 5.54309 43.3033 7.29815 35.8268 12.1421C38.0382 13.9674 40.2495 15.933 42.4258 18.0742ZM17.5742 42.9258C15.433 40.7495 13.4674 38.5382 11.6421 36.3268C6.79815 43.8033 5.04309 50.2268 7.67568 52.8243C10.2732 55.4569 16.6967 53.7018 24.1732 48.8579C21.9618 47.0326 19.7505 45.067 17.5742 42.9258ZM7.67568 8.17568C5.04309 10.7732 6.79815 17.1967 11.6421 24.6732C13.4674 22.4618 15.433 20.2505 17.5742 18.0742C19.7505 15.933 21.9618 13.9674 24.1732 12.1421C16.6967 7.29815 10.2732 5.54309 7.67568 8.17568ZM22.5586 37.9414C25.0156 40.3985 27.5429 42.645 30 44.6458C32.4571 42.645 34.9844 40.3985 37.4414 37.9414C39.8985 35.4844 42.145 32.9571 44.1458 30.5C42.145 28.0429 39.8985 25.5156 37.4414 23.0586C34.9844 20.6015 32.4571 18.355 30 16.3542C27.5429 18.355 25.0156 20.6015 22.5586 23.0586C20.1015 25.5156 17.855 28.0429 15.8542 30.5C17.855 32.9571 20.1015 35.4844 22.5586 37.9414ZM52.3243 52.8243C54.9569 50.2268 53.2018 43.8033 48.3579 36.3268C46.5326 38.5382 44.567 40.7495 42.4258 42.9258C40.2495 45.067 38.0382 47.0326 35.8268 48.8579C43.3033 53.7018 49.7268 55.4569 52.3243 52.8243Z"></path></symbol><symbol viewBox="0 0 65 93" id="feature3"><path d="M51.0873 26.5H45.4109V35.0145H36.8964V40.6909H51.0873V26.5ZM17.0291 17.9855H25.5436V12.3091H11.3527V26.5H17.0291V17.9855ZM56.7636 0.956421H5.67636C4.1709 0.956421 2.72709 1.55446 1.66257 2.61899C0.598044 3.68351 0 5.12731 0 6.63277V46.3672C0 47.8727 0.598044 49.3165 1.66257 50.381C2.72709 51.4455 4.1709 52.0436 5.67636 52.0436H56.7636C58.2691 52.0436 59.7129 51.4455 60.7774 50.381C61.842 49.3165 62.44 47.8727 62.44 46.3672V6.63277C62.44 5.12731 61.842 3.68351 60.7774 2.61899C59.7129 1.55446 58.2691 0.956421 56.7636 0.956421ZM56.7636 46.3672H5.67636V6.63277H56.7636V46.3672Z"></path></symbol><symbol viewBox="0 0 47 47" id="address"><path d="M23.5 27.3402C27.7282 27.3402 31.1667 23.9017 31.1667 19.6735C31.1667 15.4453 27.7282 12.0068 23.5 12.0068C19.2719 12.0068 15.8334 15.4453 15.8334 19.6735C15.8334 23.9017 19.2719 27.3402 23.5 27.3402ZM23.5 15.8402C25.6141 15.8402 27.3334 17.5594 27.3334 19.6735C27.3334 21.7876 25.6141 23.5068 23.5 23.5068C21.386 23.5068 19.6667 21.7876 19.6667 19.6735C19.6667 17.5594 21.386 15.8402 23.5 15.8402Z" fill="white"></path><path d="M22.3885 42.3172C22.7129 42.5488 23.1015 42.6734 23.5001 42.6734C23.8987 42.6734 24.2874 42.5488 24.6118 42.3172C25.1945 41.9051 38.889 32.017 38.8335 19.6737C38.8335 11.2192 31.9545 4.34033 23.5001 4.34033C15.0457 4.34033 8.16679 11.2192 8.16679 19.6641C8.11121 32.017 21.8058 41.9051 22.3885 42.3172ZM23.5001 8.17367C29.8424 8.17367 35.0001 13.3314 35.0001 19.6832C35.0404 28.1894 26.5898 35.8273 23.5001 38.3324C20.4124 35.8254 11.9599 28.1856 12.0001 19.6737C12.0001 13.3314 17.1579 8.17367 23.5001 8.17367Z" fill="white"></path></symbol><symbol viewBox="0 0 36 36" id="phone"><path d="M23.8333 1.46533H12.1666C9.74579 1.46533 7.79163 3.4195 7.79163 5.84033V29.1737C7.79163 31.5945 9.74579 33.5487 12.1666 33.5487H23.8333C26.2541 33.5487 28.2083 31.5945 28.2083 29.1737V5.84033C28.2083 3.4195 26.2541 1.46533 23.8333 1.46533ZM20.9166 30.632H15.0833V29.1737H20.9166V30.632ZM25.6562 26.257H10.3437V5.84033H25.6562V26.257Z" fill="white"></path></symbol><symbol viewBox="0 0 42 41" id="twitter"><path d="M37.645 10.1853C36.4202 10.7136 35.0873 11.0939 33.7144 11.242C35.1398 10.3952 36.2072 9.05736 36.7164 7.47954C35.3788 8.27521 33.9136 8.83315 32.3855 9.12861C31.7469 8.44587 30.9745 7.90197 30.1165 7.5308C29.2585 7.15963 28.3332 6.96914 27.3983 6.97121C23.6159 6.97121 20.5739 10.0372 20.5739 13.7996C20.5739 14.328 20.6379 14.8563 20.742 15.3647C15.0783 15.0685 10.027 12.3627 6.66887 8.22002C6.05697 9.26516 5.73632 10.4552 5.74026 11.6663C5.74026 14.0358 6.94505 16.1251 8.78224 17.3539C7.69955 17.3113 6.64222 17.0137 5.69624 16.4854V16.5694C5.69624 19.8876 8.04176 22.6374 11.1678 23.2698C10.5808 23.4222 9.97704 23.5002 9.37062 23.5019C8.92633 23.5019 8.50606 23.4579 8.08178 23.3979C8.94634 26.1036 11.464 28.0689 14.4619 28.1329C12.1164 29.9701 9.17849 31.0508 5.98843 31.0508C5.41605 31.0508 4.88771 31.0308 4.33936 30.9668C7.36532 32.908 10.9556 34.0288 14.8222 34.0288C27.3743 34.0288 34.2428 23.63 34.2428 14.6042C34.2428 14.308 34.2428 14.0118 34.2227 13.7156C35.5516 12.743 36.7164 11.5382 37.645 10.1853Z" fill="white"></path></symbol><symbol viewBox="0 0 42 41" id="facebook"><path d="M35.7103 4.48975H6.25117C5.54271 4.48975 4.97034 5.06212 4.97034 5.77058V35.2297C4.97034 35.9382 5.54271 36.5105 6.25117 36.5105H35.7103C36.4187 36.5105 36.9911 35.9382 36.9911 35.2297V5.77058C36.9911 5.06212 36.4187 4.48975 35.7103 4.48975ZM32.0119 13.8358H29.4542C27.4489 13.8358 27.0607 14.7884 27.0607 16.1893V19.2753H31.8478L31.2234 24.1065H27.0607V36.5105H22.0694V24.1105H17.8947V19.2753H22.0694V15.713C22.0694 11.5783 24.5951 9.32488 28.2855 9.32488C30.0546 9.32488 31.5716 9.45697 32.0159 9.51701V13.8358H32.0119Z" fill="white"></path></symbol><symbol viewBox="0 0 42 41" id="linkedin"><path d="M35.6981 4.48975H6.23896C5.5305 4.48975 4.95813 5.06212 4.95813 5.77058V35.2297C4.95813 35.9382 5.5305 36.5105 6.23896 36.5105H35.6981C36.4065 36.5105 36.9789 35.9382 36.9789 35.2297V5.77058C36.9789 5.06212 36.4065 4.48975 35.6981 4.48975ZM14.4563 31.7755H9.70521V16.4935H14.4563V31.7755ZM12.0828 14.4042C11.5381 14.4042 11.0057 14.2427 10.5528 13.9401C10.1 13.6375 9.74701 13.2074 9.53859 12.7042C9.33016 12.201 9.27562 11.6473 9.38188 11.1132C9.48813 10.579 9.75041 10.0883 10.1355 9.70317C10.5207 9.31805 11.0113 9.05577 11.5455 8.94952C12.0797 8.84326 12.6334 8.8978 13.1366 9.10623C13.6398 9.31465 14.0699 9.66761 14.3724 10.1205C14.675 10.5733 14.8365 11.1057 14.8365 11.6504C14.8325 13.1714 13.5997 14.4042 12.0828 14.4042ZM32.2438 31.7755H27.4968V24.3426C27.4968 22.5695 27.4647 20.292 25.0272 20.292C22.5576 20.292 22.1773 22.2213 22.1773 24.2145V31.7755H17.4342V16.4935H21.9892V18.5829H22.0532C22.6856 17.3821 24.2346 16.1133 26.5481 16.1133C31.3593 16.1133 32.2438 19.2793 32.2438 23.394V31.7755Z" fill="white"></path></symbol></svg><header class="header"> <img class="header__logo" src="./img/logo.png" alt="Logo"/><nav class="nav"><ul class="header__list"><li class="header__list-item"><a href="/#">Home</a></li><li class="header__list-item"><a href="/#">Product</a></li><li class="header__list-item"><a href="/#">About</a></li><li class="header__list-item"><a href="/#">Contact</a></li></ul></nav><button class="header__signup-button">Sign up</button></header><main class="main"> <section class="intro"><h1 class="intro__title">Find the Best Solution in Seconds</h1><p class="intro__subtitle">If debugging is the process of removing software bugs.</p><div class="intro__buttons"><button class="intro__buttons-start">get start </button><button class="intro__buttons-free">try for free </button></div><img class="intro__img" src="./img/screen.png" alt="intro img"/></section><section class="features"><h2 class="features__title">FigmaLand was Built Specifically for You</h2><ul class="features__list"><li class="list__item"><i><svg><use xlink:href="#feature1"></use></svg></i><h3 class="list__item-title">Management</h3><p class="list__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p><a class="list__item-link" href="/#">Learn More</a></li><li class="list__item"><i><svg><use xlink:href="#feature2"></use></svg></i><h3 class="list__item-title">Customer Support</h3><p class="list__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p><a class="list__item-link" href="/#">Learn More</a></li><li class="list__item"><i><svg><use xlink:href="#feature3"></use></svg></i><h3 class="list__item-title">Collaborative</h3><p class="list__item-text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p><a class="list__item-link" href="/#">Learn More</a></li></ul></section><section class="advantages"><ul class="advantages__list"><li class="list__item"><div class="list__item-description"><h2 class="list__item-title">Quick &amp; Easy Process</h2><p class="list__item-text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan  their schedule.</p><div class="list__item-buttons"><button class="list__item-free">sign up for free </button><button class="list__item-more">find out more</button></div></div><img src="/img/advantages/1.png" alt="advantages picture"/></li><li class="list__item"><img src="/img/advantages/2.png" alt="advantages picture"/><div class="list__item-description"><h2 class="list__item-title">Perfect for Operations HR and Finance</h2><p class="list__item-text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan  their schedule.</p><div class="list__item-buttons"><button class="list__item-btn">Button </button></div></div></li><li class="list__item"><div class="list__item-description"><h2 class="list__item-title">Perfect solution for small businesse</h2><p class="list__item-text">Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business less stressful. We'd love to show you what we're building...</p><div class="list__item-buttons"><button class="list__item-free">sign up for free </button><button class="list__item-more">find out more</button></div></div><img src="/img/advantages/3.png" alt="advantages picture"/></li></ul></section><section class="pricing"><h2 class="pricing__title">Simple Pricing for Your Team</h2><p class="pricing__subtitle">Slate helps you see how many more days you need </p><ul class="pricing__list"><li class="list__item"><h3 class="list__item-title">Education</h3><p class="list__item-subtitle">Brief price Description</p><img src="/img/pricing/1.png" alt="Education"/><div class="list__item-price">0<div class="list__item-period">$<span>Per/month</span></div></div><ul class="list__item-description"><li>Only 2 Operators</li><li>Abandoned Cart</li><li>Facebook &amp; Instagram Ads</li><li> <span>Order Notifications</span></li><li><span>Landing Pages</span></li></ul><button class="list__item-button">Order Now</button></li><li class="list__item"><h3 class="list__item-title">Professional</h3><p class="list__item-subtitle">Brief price Description</p><img src="/img/pricing/2.png" alt="Professional"/><div class="list__item-price">10<div class="list__item-period">$<span>Per/month</span></div></div><ul class="list__item-description"><li>Only 2 Operators</li><li>Abandoned Cart</li><li>Facebook &amp; Instagram Ads</li><li>Order Notifications</li><li><span>Landing Pages</span></li></ul><button class="list__item-button">Order Now</button></li><li class="list__item"><h3 class="list__item-title">Business</h3><p class="list__item-subtitle">Brief price Description</p><img src="/img/pricing/3.png" alt="Business"/><div class="list__item-price">99<div class="list__item-period">$<span>Per/month</span></div></div><ul class="list__item-description"><li>Only 2 Operators</li><li>Abandoned Cart</li><li>Facebook &amp; Instagram Ads</li><li>Order Notifications</li><li>Landing Pages</li></ul><button class="list__item-button">Order Now</button></li></ul></section><section class="newsletter"><h2 class="newsletter__title">SUBSCRIBE</h2><p class="newsletter__subtitle">Subscribe to get exclusive news &amp; offer</p><form class="newsletter__form"><input class="newsletter__form-input" type="email" placeholder="Enter Your Email Address"/><button class="newsletter__form-button">SUBSCIBE</button></form></section></main><footer class="footer"><div class="footer__inner"><div class="footer__inner-wrapper"><nav class="footer__inner-nav"><ul class="footer__list"><li><a href="/#">Price Item One</a></li><li><a href="/#">Price Item Two</a></li><li><a href="/#">Price Item Three</a></li></ul><ul class="footer__list"><li><a href="/#">Price Item One</a></li><li><a href="/#">Price Item Two</a></li><li><a href="/#">Price Item Three</a></li></ul></nav><p class="footer__text">Just type what's on your mind </p></div><img class="footer__map" src="/img/footer/map.png" alt="Map"/><div class="footer__contact"><ul class="footer__contact-list"><li><svg><use xlink:href="#address"></use></svg><a href="/#">7480 Mockingbird Hill undefined </a></li><li><svg><use xlink:href="#phone"></use></svg><a href="tel:(239) 555-0108">(239) 555-0108</a></li></ul><div class="footer__social-network"><a href="/#"><svg><use xlink:href="#twitter"></use></svg></a><a href="/#"><svg><use xlink:href="#facebook"></use></svg></a><a href="/#"><svg><use xlink:href="#linkedin"></use></svg></a></div></div></div></footer></body></html>
